<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#0071ce">

  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Use For Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">

  <!-- Use For Material Iconic Font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script type="text/javascript" src="/environment.js"></script>

  <script type="text/javascript" src="/js/dll/dll.js"></script>

  <title>Buysmart Content Manager</title>

</head>
<body>

<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>

</body>
</html>
